# CostOfDelivery

./: CalcApi.sln
CalcApi/: CalcApi.csproj  Program.cs  Startup.cs
CalcApi/Controllers/: AlLogisticController.cs  DPDController.cs  DeliveryPriceController.cs  EastlinesController.cs  HomeController.cs  ValuesController.cs
CalcApi/Models/AlLogistic/: AlLogistic.cs  Distance.cs  Duration.cs  DurationInTraffic.cs  Element.cs  GoogleAnswer.cs  Row.cs
CalcApi/Properties/: launchSettings.json
CalcApi/Properties/PublishProfiles/: CustomProfile.pubxml
CalcApi/Services/: DeliveryPrice.cs  IDeliveryPrice.cs
CalcApi/Views/: _ViewStart.cshtml
CalcApi/Views/Home/: Index.cshtml
CalcApi/Views/Shared/: _Layout.cshtml
CalcApi/wwwroot/: cities.json
CalcApiTests/: CalcApiTests.csproj  UnitTest1.cs
CalcApiTests/Properties/: AssemblyInfo.cs
CostRequest/: CostRequest.Services.csproj  CostRequest.csproj
CostRequest/Calculator/: AlLogistic.cs  Dpd.cs  EastLine.cs
CostRequest/Interface/: ICalculator.cs  IDeliveryPrice.cs
CostRequest/Models/: DevAppSettings.cs
CostRequest/Models/AlLogistic/: AlLogisticModel.cs  Distance.cs  Duration.cs  DurationInTraffic.cs  Element.cs  GoogleAnswer.cs  Row.cs
CostRequest/Services/: CitiesService.cs  DeliveryPrice.cs  IDeliveryPrice.cs  IDeliveryPriceService.cs
